{
    "name": "user/htdocs",
    "authors": [
        {
            "name": "waruna",
            "email": "waruna.git@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    }
}
